# Nestjs Configuration
SERVER_PORT = 8000

# TypeORM Configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = movierental
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = **/entity/*.{ js,ts }

#TypeORM TEST configuration
TYPEORM_TEST_CONNECTION = postgres
TYPEORM_TEST_HOST = localhost
TYPEORM_TEST_USERNAME = root
TYPEORM_TEST_PASSWORD = admin
TYPEORM_TEST_DATABASE = movierentaltest
TYPEORM_TEST_PORT = 5432
TYPEORM_TEST_SYNCHRONIZE = true
TYPEORM_TEST_ENTITIES = **/entity/*.{ js,ts }

#JWT Configuration
JWT_SECRET_KEY = MY-JWT-SECRET-KEY\

# Mailer Configuration
MAILER_HOST = smtp.host.com
MAILER_PORT = 587
MAILER_USER = user@host.com
MAILER_PSWD = SECRET-PSWD
